Windows/AboutWindow.xaml

<local:BaseWindowDialog x:Class="TrashWizard.Windows.AboutWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:TrashWizard.Windows"
                        mc:Ignorable="d" Width="771">
  <Grid Margin="15,12.624,15,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MaxWidth="312" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Click="ButtonImage_OnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Height="Auto" Width="Auto" Background="Transparent">
        <StackPanel>
          <Image Source="../images/icon/Logo.png" MaxWidth="256" MaxHeight="256" />
        </StackPanel>
      </Button>
      <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
        Licensed under the<LineBreak />
        <Hyperlink NavigateUri="https://www.eclipse.org/legal/epl-2.0/" Click="Hyperlink_Click">Eclipse Public License - v 2.0</Hyperlink>
        .
      </TextBlock>
    </Grid>

    <Grid Grid.Column="1" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--
        Make them all TextBlock. Otherwise, if you use Label for Version, it does not
        left-align with the other TextBlocks.
      -->
      <TextBlock Name="lblTitle" Grid.Row="0">
        <Hyperlink NavigateUri="https://www.beowurks.com/applications/single/Trash-Wizard" Click="Hyperlink_Click">Trash Wizard</Hyperlink>
      </TextBlock>
      <TextBlock Name="lblVersion" Grid.Row="1" />
      <TextBlock Name="lblCopyright" Grid.Row="2" />

      <DataGrid Name="grdSystem" Grid.Row="3" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Label" Binding="{Binding Label}" />
          <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
      <Button Content="OK"
              Name="btnOK" TabIndex="1600" IsDefault="True"
              Click="BtnOk_Click" />
    </WrapPanel>

  </Grid>

</local:BaseWindowDialog>