Windows/AboutWindow.xaml

<local:BaseWindowDialog x:Class="TrashWizard.Windows.AboutWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:TrashWizard.Windows"
                  mc:Ignorable="d">
  <Grid Margin="15">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Source="../Images/Logo.png" />
      <TextBlock Grid.Row="1">
        Licensed under the
        <Hyperlink NavigateUri="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License - v 2.0</Hyperlink>.
      </TextBlock>
    </Grid>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!--
        Make them all TextBlock. Otherwise, if you use Label for Version, it does not
        left-align with the other TextBlocks.
      -->
      <TextBlock Name="lblTitle" Grid.Row="0">
        <Hyperlink NavigateUri="https://www.beowurks.com/applications/single/Trash-Wizard">JEquity</Hyperlink>
      </TextBlock>
      <TextBlock Name="lblVersion" Grid.Row="1" />
      <TextBlock Name="lblCopyright" Grid.Row="2" />

      <FlowDocumentReader Grid.Row="3">
        <FlowDocument>
          <Table CellSpacing="5">

            <Table.Columns>
              <TableColumn />
              <TableColumn />
            </Table.Columns>

            <TableRowGroup>

              <!-- Header row for the table. -->
              <TableRow Background="LightGoldenrodYellow">
                <TableCell>
                  <Paragraph FontWeight="Bold">Planet</Paragraph>
                </TableCell>
                <TableCell>
                  <Paragraph  FontWeight="Bold">Mean Distance from Sun</Paragraph>
                </TableCell>
              </TableRow>
            </TableRowGroup>
          </Table>
        </FlowDocument>
      </FlowDocumentReader>
    </Grid>
  </Grid>

</local:BaseWindowDialog>