Windows/MainWindow.xaml

<Window x:Class="TrashWizard.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="../images/icon/TrashWizard.ico"
        Title="Trash Wizard"
        Closing="MainWindow_OnClosing">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Menu x:Name="MenuMain1" Width="Auto" Height="20" Grid.Row="0">
      <MenuItem x:Name="MenuItemFile1" Header="_File">
        <MenuItem x:Name="MenuItemSave1" Header="Save..." HorizontalAlignment="Left" Click="AppSaveLogText">
          <MenuItem.Icon>
            <Image Source="../images/save.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemExit1" Header="E_xit" HorizontalAlignment="Left" Click="AppExit">
          <MenuItem.Icon>
            <Image Source="../images/exit.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Name="MenuItemAction1" Header="_Action">
        <MenuItem x:Name="MenuItemRun1" Header="Run" HorizontalAlignment="Left" Click="AppRun">
          <MenuItem.Icon>
            <Image Source="../images/run.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemRemove1" Header="Remove" HorizontalAlignment="Left" Click="AppRemove">
          <MenuItem.Icon>
            <Image Source="../images/remove.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemCancel1" Header="Cancel" HorizontalAlignment="Left" Click="Cancel_OnClick">
          <MenuItem.Icon>
            <Image Source="../images/cancel.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Name="MenuItemTools1" Header="_Tools">
        <MenuItem x:Name="MenuItemDriveInfo1" Header="Drive Info" HorizontalAlignment="Left" Click="AppDriveInfo">
          <MenuItem.Icon>
            <Image Source="../images/driveinfo.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemDiskCleanup1" Header="Microsoft Disk Cleanup" HorizontalAlignment="Left"
                  Click="AppDiskCleanup">
          <MenuItem.Icon>
            <Image Source="../images/player_play.png" />
          </MenuItem.Icon>
        </MenuItem>

      </MenuItem>

      <MenuItem x:Name="MenuItemHelp1" Header="_Help">
        <MenuItem x:Name="MenuItemHomePage1" Header="Home Page" HorizontalAlignment="Left" Click="AppLaunchHomePage">
          <MenuItem.Icon>
            <Image Source="../images/home.png" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem x:Name="MenuItemHelpDocumentation1" Header="Help Documentation" HorizontalAlignment="Left"
                  Click="AppLaunchHelpDocumentation">
          <MenuItem.Icon>
            <Image Source="../images/bookcase.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem x:Name="MenuItemCheckForUpdates1" Header="Check for Updates..." HorizontalAlignment="Left"
                  Click="AppCheckForUpdates">
          <MenuItem.Icon>
            <Image Source="../images/updates.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem x:Name="MenuItemCredits1" Header="Credits" HorizontalAlignment="Left" Click="AppShowCredits">
          <MenuItem.Icon>
            <Image Source="../images/credits.png" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem x:Name="MenuItemAbout1" Header="About" HorizontalAlignment="Left" Click="AppShowAbout">
          <MenuItem.Icon>
            <Image Source="../images/about.png" />
          </MenuItem.Icon>
        </MenuItem>

      </MenuItem>
    </Menu>
    <ToolBarTray Grid.Row="1">
      <ToolBar>
        <Button x:Name="BtnRun1" ToolTip="Run the search for files." Style="{StaticResource ToolbarButton}"
                Click="AppRun">
          <StackPanel Orientation="Vertical">
            <Image Source="../images/run.png" Style="{StaticResource ToolbarImage}" />
            <TextBlock Text="Run" />
          </StackPanel>
        </Button>
        <Button x:Name="BtnSave1" ToolTip="Save the log files." Style="{StaticResource ToolbarButton}"
                Click="AppSaveLogText">
          <StackPanel Orientation="Vertical">
            <Image Source="../images/save.png" Style="{StaticResource ToolbarImage}" />
            <TextBlock Text="Save" />
          </StackPanel>
        </Button>
        <Button x:Name="BtnRemove1" ToolTip="Remove the displayed files." Style="{StaticResource ToolbarButton}"
                Click="AppRemove">
          <StackPanel Orientation="Vertical">
            <Image Source="../images/remove.png" Style="{StaticResource ToolbarImage}" />
            <TextBlock Text="Remove" />
          </StackPanel>
        </Button>
        <Separator Style="{StaticResource ToolbarSeparator}" />
        <Button x:Name="BtnCancel1" ToolTip="Cancel the current operations." Style="{StaticResource ToolbarButton}"
                Click="Cancel_OnClick">
          <StackPanel Orientation="Vertical">
            <Image Source="../images/cancel.png" Style="{StaticResource ToolbarImage}" />
            <TextBlock Text="Cancel" />
          </StackPanel>
        </Button>
      </ToolBar>
    </ToolBarTray>
    <!--
     From https://stackoverflow.com/questions/1967013/tabcontrol-verticalalignment-stretch-doesnt-do-anything
    -->
    <Grid Grid.Row="2">
      <TabControl x:Name="TabControlMain" Cursor="Arrow" VerticalAlignment="Stretch"
                  SelectionChanged="TabControl_OnSelectionChanged">
        <TabItem>
          <TabItem.Header>
            <TextBlock Text="Temporary Files" />
          </TabItem.Header>
          <DockPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid DockPanel.Dock="Top">
              <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>

              <CheckBox x:Name="ChkIncludeTempFiles" Grid.Row="0" Grid.Column="0" Click="CheckBox_OnClick">Temporary Files?</CheckBox>
              <CheckBox x:Name="ChkIncludeBrowserCaches" Grid.Row="1" Grid.Column="0" Click="CheckBox_OnClick">Browser caches?</CheckBox>
              <CheckBox x:Name="ChkIncludeAdobeCaches" Grid.Row="0" Grid.Column="1" Click="CheckBox_OnClick">Adobe caches?</CheckBox>
              <CheckBox x:Name="ChkIncludeOfficeSuitesCaches" Grid.Row="1" Grid.Column="1" Click="CheckBox_OnClick">Office Suite caches?</CheckBox>
              <CheckBox x:Name="ChkIncludeRecycle" Grid.Row="0" Grid.Column="2" Click="CheckBox_OnClick">Recycle Bin contents?</CheckBox>
            </Grid>
            <ListBox x:Name="ListBox1" DockPanel.Dock="Bottom" />
          </DockPanel>
        </TabItem>
        <TabItem>
          <TabItem.Header>
            <TextBlock Text="Files" />
          </TabItem.Header>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="TrvwFolders" Grid.Row="0" Grid.Column="0" Width="250" Grid.RowSpan="2" />
            <Label Name="LblCurrentFolder" Cursor="Hand" Grid.Row="0" Grid.Column="1"
                   PreviewMouseLeftButtonUp="ClickOnLabel" />
            <wpf:PieChart Name="PChrtFolders1" LegendLocation="Left" Grid.Row="1" Grid.Column="1">
              <wpf:PieChart.DataTooltip>
                <wpf:DefaultTooltip SelectionMode="OnlySender" />
              </wpf:PieChart.DataTooltip>
              <wpf:PieChart.Series>
                <wpf:PieSeries Title="Select a drive or folder to start analysis" Values="100" DataLabels="True" />
              </wpf:PieChart.Series>
            </wpf:PieChart>
          </Grid>
        </TabItem>
      </TabControl>
    </Grid>
    <StackPanel Grid.Row="3">
      <StatusBar>
        <StatusBarItem>
          <TextBlock Name="LblTimeRunning1" />
        </StatusBarItem>
      </StatusBar>
    </StackPanel>
  </Grid>
</Window>