Windows/MessageDialog.xaml

<local:BaseWindowDialog x:Class="TrashWizard.Windows.MessageDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:TrashWizard.Windows"
                        mc:Ignorable="d">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Image Name="imgMessage" Width="32" Height="32" Grid.Column="0" Grid.Row="0" Margin="20,0" VerticalAlignment="Top" />
    <Label Name="lblMessage" Grid.Row="0" Grid.Column="1">Question:</Label>

    <Grid Name="pnlButtons" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button Content="Yes" Name="btnYes" Grid.Column="0" TabIndex="1600" Click="btnAffirmative_Click"
              Visibility="Collapsed" />
      <Button Content="No" Name="btnNo" Grid.Column="1" TabIndex="1601" IsCancel="True" Visibility="Collapsed" />
      <Button Content="OK" Name="btnOK" Grid.Column="2" TabIndex="1602" Click="btnAffirmative_Click"
              Visibility="Collapsed" />
      <Button Content="Cancel" Name="btnCancel" Grid.Column="3" TabIndex="1603" IsCancel="True" Visibility="Collapsed" />

    </Grid>

  </Grid>
</local:BaseWindowDialog>