Windows/WebDisplay.xaml

<local:BaseWindowDialog x:Class="TrashWizard.Windows.WebDisplay"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:wpf="clr-namespace:Microsoft.Toolkit.Win32.UI.Controls.WPF;assembly=Microsoft.Toolkit.Win32.UI.Controls"
                        xmlns:local="clr-namespace:TrashWizard.Windows"
                        mc:Ignorable="d"
                        Loaded="WebDisplay_OnLoaded">
  <Grid Margin="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--
    Unfortunately, we can't use WebView as it was made available in Windows 10 April 2018 Update and is not available for previous Window versions.
      https://blogs.windows.com/msedgedev/2018/05/09/modern-webview-winforms-wpf-apps/
    And unfortunately, WebBrowser, unlike WebView, does not offer any clever ways to manipulate click link events
      https://social.msdn.microsoft.com/Forums/vstudio/en-US/95bc55b0-0f3f-44da-b560-5f8a08b0dcfd/how-do-i-know-what-element-is-clicked-in-a-wpf-webbrowser-control?forum=wpf
    -->
    <WebBrowser x:Name="WebBrowser" Grid.Row="0" />
    <Grid Grid.Row="1" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button Content="OK" Grid.Column="0"
              Name="BtnOk" TabIndex="1600" IsDefault="True"
              Click="BtnOk_Click" />
    </Grid>
  </Grid>
</local:BaseWindowDialog>