App.xaml

<Application x:Class="TrashWizard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows\MainWindow.xaml">
  <Application.Resources>
    <Style TargetType="Separator" x:Key="ToolbarSeparator">
      <Setter Property="Background" Value="Teal" />
      <Setter Property="Width" Value="1" />
    </Style>

    <Style TargetType="Image" x:Key="ToolbarImage">
      <Setter Property="Width" Value="24" />
      <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="Button" x:Key="ToolbarButton">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Width" Value="48" />
      <Setter Property="Height" Value="48" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="ToolBar.OverflowMode" Value="AsNeeded" />
    </Style>

    <Style TargetType="{x:Type Hyperlink}">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        </Trigger>
      </Style.Triggers>
      <Setter Property="Foreground" Value="Brown" />
      <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
    </Style>

    <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
      <GradientStop Color="DarkGray" Offset="0" />
      <GradientStop Color="#CCCCFF" Offset="0.5" />
      <GradientStop Color="DarkGray" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GrayBlueGradientBrushHover" StartPoint="0,0" EndPoint="1,1">
      <GradientStop Color="#CCCCFF" Offset="0" />
      <GradientStop Color="DarkGray" Offset="0.5" />
      <GradientStop Color="#CCCCFF" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Button}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Width" Value="75" />
      <Setter Property="Height" Value="25" />
      <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />

      <Setter Property="Margin" Value="10,10,10,10" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border BorderThickness="0"
                    Background="{TemplateBinding Background}"
                    CornerRadius="4">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrushHover}" />
          <Setter Property="Foreground" Value="#444444" />

          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>

        </Trigger>

      </Style.Triggers>
    </Style>

  </Application.Resources>
</Application>