MainWindow.xaml

<Window x:Class="TrashWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="images/icon/TrashWizard.ico"
        Title="Trash Wizard">

  <Window.Resources>

    <!--Styles for controls in a toolbar.-->
    <Style TargetType="Separator" x:Key="ToolbarSeparator">
      <Setter Property="Background" Value="Teal" />
      <Setter Property="Width" Value="1" />
    </Style>

    <Style TargetType="Image" x:Key="ToolbarImage">
      <Setter Property="Width" Value="24" />
      <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="Button" x:Key="ToolbarButton">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Width" Value="48" />
      <Setter Property="Height" Value="48" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="ToolBar.OverflowMode" Value="AsNeeded" />
    </Style>

  </Window.Resources>

  <StackPanel VerticalAlignment="Top">
    <Menu x:Name="MenuMain1" Width="Auto" Height="20">
      <MenuItem x:Name="MenuItemFile1" Header="_File">
        <MenuItem x:Name="MenuItemSave1" Header="Save..." HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/save.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemExit1" Header="E_xit" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/exit.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Name="MenuItemAction1" Header="_Action">
        <MenuItem x:Name="MenuItemRun1" Header="Run" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/run.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemRemove1" Header="Remove" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/remove.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemCancel1" Header="Cancel" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/cancel.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Name="MenuItemView1" Header="_View">
        <MenuItem x:Name="MenuItemFilesInGrid1" Header="Files in Grid" HorizontalAlignment="Left" IsCheckable="True" />
        <Separator />
        <MenuItem x:Name="MenuItemFilesInTreeview1" Header="Files in Treeview" HorizontalAlignment="Left"
                  IsCheckable="True" />
      </MenuItem>

      <MenuItem x:Name="MenuItemTools1" Header="_Tools">
        <MenuItem x:Name="MenuItemOptions1" Header="Options..." HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/options.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="MenuItemDriveInfo1" Header="Drive Info" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/driveinfo.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemDiskCleanup1" Header="Microsoft Disk Cleanup" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/player_play.png" />
          </MenuItem.Icon>
        </MenuItem>

      </MenuItem>

      <MenuItem x:Name="MenuItemHelp1" Header="_Help">
        <MenuItem x:Name="MenuItemHomePage1" Header="Home Page" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/home.png" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem x:Name="MenuItemHelpDocumentation1" Header="Help Documentation" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/bookcase.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem x:Name="MenuItemCheckForUpdates1" Header="Check for Updates..." HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/updates.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem x:Name="MenuItemCredits1" Header="Credits" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/credits.png" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem x:Name="MenuItemAbout1" Header="About" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/about.png" />
          </MenuItem.Icon>
        </MenuItem>

      </MenuItem>
    </Menu>
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar>
        <Button x:Name="BtnRun1" ToolTip="Run the search for files." Style="{StaticResource ToolbarButton}">
          <StackPanel Orientation="Vertical">
            <Image Source="images/run.png" Style="{StaticResource ToolbarImage}"/>
            <TextBlock Text="Run" />
          </StackPanel>
        </Button>
        <Button x:Name="BtnSave1" ToolTip="Save the log files." Style="{StaticResource ToolbarButton}">
          <StackPanel Orientation="Vertical">
            <Image Source="images/save.png"  Style="{StaticResource ToolbarImage}"/>
            <TextBlock Text="Save" />
          </StackPanel>
        </Button>
        <Button x:Name="BtnRemove1" ToolTip="Remove the displayed files." Style="{StaticResource ToolbarButton}">
          <StackPanel Orientation="Vertical">
            <Image Source="images/remove.png"  Style="{StaticResource ToolbarImage}"/>
            <TextBlock Text="Remove" />
          </StackPanel>
        </Button>
        <Separator Style="{StaticResource ToolbarSeparator}" />
        <Button x:Name="BtnCancel1" ToolTip="Cancel the current operations." Style="{StaticResource ToolbarButton}">
          <StackPanel Orientation="Vertical">
            <Image Source="images/cancel.png"  Style="{StaticResource ToolbarImage}"/>
            <TextBlock Text="Cancel" />
          </StackPanel>
        </Button>
      </ToolBar>
    </ToolBarTray>
    <TabControl x:Name="TabControl1" Cursor="Arrow">
      <TabItem Header="Temporary Files" Cursor="Hand">
        <StackPanel Margin="8" Orientation="Vertical">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
              <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200" />
              <ColumnDefinition Width="200" />
              <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="ChkIncludeTempFiles" Grid.Row="0" Grid.Column="0">Temporary Files?</CheckBox>
            <CheckBox x:Name="ChkIncludeBrowserCaches" Grid.Row="1" Grid.Column="0">Browser caches?</CheckBox>
            <CheckBox x:Name="ChkIncludeAdobeCaches" Grid.Row="0" Grid.Column="1">Adobe caches?</CheckBox>
            <CheckBox x:Name="ChkIncludeOfficeSuitesCaches" Grid.Row="1" Grid.Column="1">Office Suite caches?</CheckBox>
            <CheckBox x:Name="ChkIncludeRecycle" Grid.Row="0" Grid.Column="2">Recycle Bin contents?</CheckBox>
          </Grid>
          <ListBox x:Name="ListBox1" />
        </StackPanel>
      </TabItem>
      <TabItem Header="Files" Cursor="Hand">
        <StackPanel Cursor="Arrow">
          <TextBox x:Name="TxtDirectory1" />
          <Button x:Name="BtnOpenFolder1">
            <Image Source="images/folder_open.png" />
          </Button>
          <TreeView x:Name="TreeViewForFile1" />
          <DataGrid x:Name="GridViewForFile1" />
        </StackPanel>
      </TabItem>
    </TabControl>
  </StackPanel>
</Window>