MainWindow.xaml

<Window x:Class="TrashWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:trashWizard="clr-namespace:TrashWizard"
        mc:Ignorable="d"
        Icon="images/icon/TrashWizard.ico"
        Title="Trash Wizard">
  <StackPanel VerticalAlignment="Top">
    <Menu x:Name="menuMain1" Width="Auto" Height="20">
      <MenuItem x:Name="menuItemFile1" Header="_File">
        <MenuItem x:Name="menuItemSave1" Header="Save..." HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/save.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="menuItemExit1" Header="E_xit" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/exit.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Name="menuItemAction1" Header="_Action">
        <MenuItem x:Name="menuItemRun1" Header="Run" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/run.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="menuItemRemove1" Header="Remove" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/remove.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="menuItemCancel1" Header="Cancel" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/cancel.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Name="menuItemView1" Header="_View">
        <MenuItem x:Name="menuItemFilesInGrid1" Header="Files in Grid" HorizontalAlignment="Left" IsCheckable="True" />
        <Separator />
        <MenuItem x:Name="menuItemFilesInTreeview1" Header="Files in Treeview" HorizontalAlignment="Left"
                  IsCheckable="True" />
      </MenuItem>

      <MenuItem x:Name="menuItemTools1" Header="_Tools">
        <MenuItem x:Name="menuItemOptions1" Header="Options..." HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/options.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="menuItemDriveInfo1" Header="Drive Info" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/driveinfo.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="menuItemDiskCleanup1" Header="Microsoft Disk Cleanup" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/player_play.png" />
          </MenuItem.Icon>
        </MenuItem>

      </MenuItem>

      <MenuItem x:Name="menuItemHelp1" Header="_Help">
        <MenuItem x:Name="menuItemHomePage1" Header="Home Page" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/home.png" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem x:Name="menuItemHelpDocumentation1" Header="Help Documentation" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/bookcase.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem x:Name="menuItemCheckForUpdates1" Header="Check for Updates..." HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/updates.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem x:Name="menuItemCredits1" Header="Credits" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/credits.png" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem x:Name="menuItemAbout1" Header="About" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/about.png" />
          </MenuItem.Icon>
        </MenuItem>

      </MenuItem>
    </Menu>
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar>
        <Button x:Name="btnRun1" ToolTip="Run the search for files." ToolBar.OverflowMode="AsNeeded">
          <Image Source="images/run.png" />
        </Button>
        <Button x:Name="btnSave1" ToolTip="Save the log files." ToolBar.OverflowMode="AsNeeded">
          <Image Source="images/save.png" />
        </Button>
        <Button x:Name="btnRemove1" ToolTip="Remove the display files." ToolBar.OverflowMode="AsNeeded">
          <Image Source="images/remove.png" />
        </Button>
        <Separator />
        <Button x:Name="btnCancel1" ToolTip="Cancel the current operations."
                ToolBar.OverflowMode="AsNeeded">
          <Image Source="images/cancel.png" />
        </Button>
      </ToolBar>
    </ToolBarTray>
    <TabControl x:Name="tabControl1" />
    <TabItem Header="Temporary Files">
      <StackPanel>
        <CheckBox x:Name="chkIncludeTempFiles" />
        <CheckBox x:Name="chkIncludeRecycle" />
        <CheckBox x:Name="chkIncludeBrowserCaches" />
        <CheckBox x:Name="chkIncludeAdobeCaches" />
        <CheckBox x:Name="chkIncludeOfficeSuitesCaches" />

        <ListBox x:Name="listBox1" />
      </StackPanel>
    </TabItem>
    <TabItem Header="Files">
      <StackPanel>
        <TextBox x:Name="txtDirectory1" />
        <Button x:Name="btnOpenFolder1">
          <Image Source="images/folder_open.png" />
        </Button>
        <TreeView x:Name="treeViewForFile1"></TreeView>
        <DataGrid x:Name="gridViewForFile1" />
      </StackPanel>
    </TabItem>
  </StackPanel>
</Window>