MainWindow.xaml

<Window x:Class="TrashWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:trashWizard="clr-namespace:TrashWizard"
        mc:Ignorable="d"
        Icon="images/icon/TrashWizard.ico"
        Title="Trash Wizard">

  <Window.Resources>

    <!--Styles for controls in a toolbar.-->
    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator">
      <Setter Property="Background" Value="DarkBlue" />
      <Setter Property="Width" Value="1" />
    </Style>

  </Window.Resources>

  <StackPanel VerticalAlignment="Top">
    <Menu x:Name="MenuMain1" Width="Auto" Height="20">
      <MenuItem x:Name="MenuItemFile1" Header="_File">
        <MenuItem x:Name="MenuItemSave1" Header="Save..." HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/save.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemExit1" Header="E_xit" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/exit.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Name="MenuItemAction1" Header="_Action">
        <MenuItem x:Name="MenuItemRun1" Header="Run" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/run.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemRemove1" Header="Remove" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/remove.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemCancel1" Header="Cancel" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/cancel.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Name="MenuItemView1" Header="_View">
        <MenuItem x:Name="MenuItemFilesInGrid1" Header="Files in Grid" HorizontalAlignment="Left" IsCheckable="True" />
        <Separator />
        <MenuItem x:Name="MenuItemFilesInTreeview1" Header="Files in Treeview" HorizontalAlignment="Left"
                  IsCheckable="True" />
      </MenuItem>

      <MenuItem x:Name="MenuItemTools1" Header="_Tools">
        <MenuItem x:Name="MenuItemOptions1" Header="Options..." HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/options.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="MenuItemDriveInfo1" Header="Drive Info" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/driveinfo.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem x:Name="MenuItemDiskCleanup1" Header="Microsoft Disk Cleanup" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/player_play.png" />
          </MenuItem.Icon>
        </MenuItem>

      </MenuItem>

      <MenuItem x:Name="MenuItemHelp1" Header="_Help">
        <MenuItem x:Name="MenuItemHomePage1" Header="Home Page" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/home.png" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem x:Name="MenuItemHelpDocumentation1" Header="Help Documentation" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/bookcase.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem x:Name="MenuItemCheckForUpdates1" Header="Check for Updates..." HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/updates.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />

        <MenuItem x:Name="MenuItemCredits1" Header="Credits" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/credits.png" />
          </MenuItem.Icon>
        </MenuItem>

        <MenuItem x:Name="MenuItemAbout1" Header="About" HorizontalAlignment="Left">
          <MenuItem.Icon>
            <Image Source="images/about.png" />
          </MenuItem.Icon>
        </MenuItem>

      </MenuItem>
    </Menu>
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar>
        <Button x:Name="BtnRun1" ToolTip="Run the search for files." ToolBar.OverflowMode="AsNeeded" Cursor="Hand">
          <Image Source="images/run.png" />
        </Button>
        <Button x:Name="BtnSave1" ToolTip="Save the log files." ToolBar.OverflowMode="AsNeeded" Cursor="Hand">
          <Image Source="images/save.png" />
        </Button>
        <Button x:Name="BtnRemove1" ToolTip="Remove the display files." ToolBar.OverflowMode="AsNeeded" Cursor="Hand">
          <Image Source="images/remove.png" />
        </Button>
        <Separator />
        <Button x:Name="BtnCancel1" ToolTip="Cancel the current operations."
                ToolBar.OverflowMode="AsNeeded" Cursor="Hand">
          <Image Source="images/cancel.png" />
        </Button>
      </ToolBar>
    </ToolBarTray>
    <TabControl x:Name="TabControl1" Cursor="Arrow">
      <TabItem Header="Temporary Files" Cursor="Hand">
        <StackPanel Margin="8" Orientation="Vertical">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
              <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200" />
              <ColumnDefinition Width="200" />
              <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="ChkIncludeTempFiles" Cursor="Hand" Grid.Row="0" Grid.Column="0">Temporary Files?</CheckBox>
            <CheckBox x:Name="ChkIncludeBrowserCaches" Cursor="Hand" Grid.Row="1" Grid.Column="0">Browser caches?</CheckBox>
            <CheckBox x:Name="ChkIncludeAdobeCaches" Cursor="Hand" Grid.Row="0" Grid.Column="1">Adobe caches?</CheckBox>
            <CheckBox x:Name="ChkIncludeOfficeSuitesCaches" Cursor="Hand" Grid.Row="1" Grid.Column="1">Office Suite caches?</CheckBox>
            <CheckBox x:Name="ChkIncludeRecycle" Cursor="Hand" Grid.Row="0" Grid.Column="2">Recycle Bin contents?</CheckBox>
          </Grid>
          <ListBox x:Name="ListBox1" />
        </StackPanel>
      </TabItem>
      <TabItem Header="Files" Cursor="Hand">
        <StackPanel Cursor="Arrow">
          <TextBox x:Name="TxtDirectory1" />
          <Button x:Name="BtnOpenFolder1">
            <Image Source="images/folder_open.png" />
          </Button>
          <TreeView x:Name="TreeViewForFile1" />
          <DataGrid x:Name="GridViewForFile1" />
        </StackPanel>
      </TabItem>
    </TabControl>
  </StackPanel>
</Window>